<RCC>
    <qresource prefix="/">
        <file>images_root/engine.png</file>
        <file>images_root/turn_left.png</file>
        <file>images_root/turn_right.png</file>
        <file>images_root/vic_ui_3.png</file>
        <file>images_root/t_control.png</file>
        <file>images_root/tpms.png</file>
        <file>images_root/abs.png</file>
        <file>images_root/high_beam.png</file>
        <file>images_root/coyote_crop.ico</file>
        <file>images_root/coyote_crop.png</file>
        <file>images_root/Right_Blink_Animation.png</file>
        <file>images_root/Left_Blink_Animation.png</file>
        <file>images_root/speed.png</file>
        <file>images_root/speed_animation.png</file>
        <file>images_root/About_Dialog.png</file>
    </qresource>
</RCC>
